<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" rel="stylesheet">
      #google_link {
        color: red;
      }
      .simple_text {
        color: green;
        display: block;
      }
      li a {
        text-decoration: underline;
      }
      a:hover {
        font-style: italic;
      }
      li > a {
        background-color: aqua;
      }
      a[title="test"] {
        color:coral;
      }
      /*li:hover {
        background-color: black;
      }*/
      a:not(:hover) {
        background-color: gold;
      }

      p::first-line {
        color: green;
      }
      p.par::first-letter {
        font-weight: normal;
        text-transform: lowercase;
      }
      p::first-letter {
        font-weight: bold;
        text-transform: uppercase;
      }

      ol#ordered-list li:nth-child(3) {
        color: red;
      }

      ol#ordered-list li:nth-child(2n+5) {
        color: violet;
      }

      table tr:nth-child(even) {
        background-color: #999999;
      }
      table td {
        padding: 10px 5px;
      }
    </style>
  </head>
  <body>
    <a href="http://google.com" id="google_link">Google</a>
    <span class="simple_text">
      Some text 1
    </span>
    <span class="simple_text">
      Some text 2
    </span>
    <ul>
      <li><a href="http://">Link 1</a></li>
      <li><a href="http://">Link 2</a></li>
      <li>
        <div>
          <strong>
            <a href="http://">Link 3</a>
          </strong>
        </div>
      </li>
    </ul>
    <br />
    <a href="#" title="test">Link with title</a>
    <a href="#">Link without title</a>

    <p id="paragraph">
      laksjdlsajdksdj<br />
      salkdj laskdjlkasjd
      aslkdjlaksjd
    </p>

    <!--p class="par">
        laksjdlsajdksdj<br />
        salkdj laskdjlkasjd
        aslkdjlaksjd
      </p-->

    <ol id="ordered-list">
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>
      <li>Text</li>  
    </ol>

    <table cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
          <td>Text</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
